\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:attention}{{1}{3}{Motivation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{Mathematical Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positive Semidefinite Matrices and Semidefinite Programs}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:primal_sdp}{{3}{4}{Positive Semidefinite Matrices and Semidefinite Programs}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The IPM bottleneck.}{4}{equation.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Rank, Nuclear Norm, and Convex Relaxation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:nuclear_identity}{{6}{4}{Matrix Rank, Nuclear Norm, and Convex Relaxation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Convex Topology: Quotient Manifolds and Strict Saddles}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:nonconvex_topology}{{3.3}{4}{Non-Convex Topology: Quotient Manifolds and Strict Saddles}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A strict saddle on the BM quotient manifold. The surface $f(x,y)=x^2-y^2$ has zero gradient at the origin, yet a strictly negative Hessian eigenvalue in the $y$-direction creates a valley of descent. Stochastic noise projects onto this escape direction, guaranteeing that gradient descent exits the saddle.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strict_saddle}{{1}{5}{A strict saddle on the BM quotient manifold. The surface $f(x,y)=x^2-y^2$ has zero gradient at the origin, yet a strictly negative Hessian eigenvalue in the $y$-direction creates a valley of descent. Stochastic noise projects onto this escape direction, guaranteeing that gradient descent exits the saddle.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase I: Burer-Monteiro Factorization in the Symmetric SDP Setting}{5}{section.4}\protected@file@percent }
\newlabel{sec:bm_sdp}{{4}{5}{Phase I: Burer-Monteiro Factorization in the Symmetric SDP Setting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Is the Burer-Monteiro Factorization?}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:bm}{{9}{5}{What Is the Burer-Monteiro Factorization?}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{When does it work?}{5}{equation.4.9}\protected@file@percent }
\newlabel{eq:pataki_bound}{{10}{5}{Barvinok-Pataki}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Barvinok-Pataki phase transition. As the inner rank $p$ crosses $p^* \approx \sqrt  {2m}$, the probability of encountering spurious local minima collapses to zero.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pataki_threshold}{{2}{5}{The Barvinok-Pataki phase transition. As the inner rank $p$ crosses $p^* \approx \sqrt {2m}$, the probability of encountering spurious local minima collapses to zero.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Verification of the Phase Transition}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis.}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thinking About BM in Machine Learning: Implicit Regularization}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase II: Applying BM to Transformer Attention}{6}{section.5}\protected@file@percent }
\newlabel{sec:attention_bm}{{5}{6}{Phase II: Applying BM to Transformer Attention}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context: The Transformer and Self-Attention}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Need for Asymmetric Factorization}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:block_adapter}{{12}{6}{The Need for Asymmetric Factorization}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelling Attention as an Asymmetric BM Problem}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:attn_obj}{{13}{7}{Modelling Attention as an Asymmetric BM Problem}{equation.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical matrix completion prediction.}{7}{equation.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to implicit regularization.}{7}{equation.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Geometric Warp Drive: Ablation Experiment}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:warp_drive}{{5.4}{7}{The Geometric Warp Drive: Ablation Experiment}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis.}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why? The Softmax Jacobian Null Space}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:softmax_null}{{5.5}{7}{Why? The Softmax Jacobian Null Space}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Empirical Exploration: Comparing Parameters}{8}{subsection.5.6}\protected@file@percent }
\newlabel{sec:param_comparison}{{5.6}{8}{Empirical Exploration: Comparing Parameters}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of precision.}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of temperature.}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Pataki Bound Fails: Moving Focus to Structure}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase III: Margin Rank Theory}{8}{section.6}\protected@file@percent }
\newlabel{sec:margin_theory}{{6}{8}{Phase III: Margin Rank Theory}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Equalities to Margin Inequalities}{8}{subsection.6.1}\protected@file@percent }
\newlabel{eq:margin}{{16}{8}{From Equalities to Margin Inequalities}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Setup: Applying Margin Rank Theory}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis.}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to apply it.}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SDP Relaxation and KKT Dual Certificate}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:kkt}{{6.3}{9}{SDP Relaxation and KKT Dual Certificate}{subsection.6.3}{}}
\newlabel{eq:margin_rank_bound}{{19}{9}{SDP Relaxation and KKT Dual Certificate}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Identity Oracle: A Constructive Proof}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The ``Norm vs.\ Dimension'' Paradox and the Hard Bottleneck}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure.}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolution.}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Hard Bottleneck Predictor Algorithm}{9}{subsection.6.6}\protected@file@percent }
\newlabel{sec:hard_bottleneck}{{6.6}{9}{The Hard Bottleneck Predictor Algorithm}{subsection.6.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hard Bottleneck Margin Rank Predictor\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:hbp}{{1}{9}{Hard Bottleneck Margin Rank Predictor\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Theoretical Sketch: Correctness of the Hard Bottleneck}{10}{subsection.6.7}\protected@file@percent }
\newlabel{conj:strict_saddle}{{6.5}{10}{Strict Saddle at Corrected Rank}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase III (Continued): Synthetic Validation}{10}{section.7}\protected@file@percent }
\newlabel{sec:synthetic}{{7}{10}{Phase III (Continued): Synthetic Validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geometric Motif Matrices}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hard Bottleneck Predictor results on geometric motif matrices. Classical linear rank is uniformly $\leq n$; Margin Rank is 80--95\% smaller.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:motif_results}{{1}{10}{Hard Bottleneck Predictor results on geometric motif matrices. Classical linear rank is uniformly $\leq n$; Margin Rank is 80--95\% smaller.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Block-Diagonal.}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity.}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse Random.}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Finding}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Validation on GPT-2}{10}{section.8}\protected@file@percent }
\newlabel{sec:gpt2}{{8}{10}{Empirical Validation on GPT-2}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results: Attention Sink Redundancy (Layer 4)}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results: Heterogeneous Capacity Profiling (Layer 8)}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head 10: The Semantic Router.}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for Transformer Architecture}{11}{section.9}\protected@file@percent }
\newlabel{sec:implications}{{9}{11}{Implications for Transformer Architecture}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Typology of Attention Head Geometry}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Power-Law of Language Geometry}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Practical Applications}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lossless Surgical Pruning (SVD Compression).}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy-Driven Architectural Search.}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Token Routing.}{11}{subsection.9.3}\protected@file@percent }
\citation{kobayashi2024lowrank}
\citation{srebroshraibman2005}
\citation{kobayashi2024lowrank}
\citation{kobayashi2024lowrank}
\citation{kobayashi2024lowrank}
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical Equivalence of Factored L2 and Nuclear Norm Regularization in Asymmetric Burer-Monteiro Factorization}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Asymmetric BM Setting and the Question}{12}{subsection.10.2}\protected@file@percent }
\citation{rechtfazelparrilo2010}
\citation{tu2016procrustes}
\citation{kobayashi2024lowrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Problem Statement: Matrix Sensing}{13}{subsection.10.3}\protected@file@percent }
\newlabel{eq:bm_l2}{{26}{13}{Problem Statement: Matrix Sensing}{equation.10.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}The Two Variants Under Comparison}{13}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{eq:bm_nuc}{{27}{13}{The Two Variants Under Comparison}{equation.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hypothesis}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Methodology}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Problem Generation}{13}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Optimization Setup}{13}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Experimental Grid and Pairing}{13}{subsubsection.10.5.3}\protected@file@percent }
\citation{kobayashi2024lowrank}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Metrics}{14}{subsubsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Results and Discussion}{14}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Rank Recovery and Penalty Equivalence}{14}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both penalties recover rank exactly equal to $r^*$ across all tested values, with the search-space ceiling $k = 2r^*$ shown as reference.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pseudo_rank}{{3}{14}{Both penalties recover rank exactly equal to $r^*$ across all tested values, with the search-space ceiling $k = 2r^*$ shown as reference.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Singular values of $W = UV^T$ at convergence, log scale. The cliff at index $r^*$ separates kept singular values ($\mathcal  {O}(0.1)$ to $\mathcal  {O}(1)$) from pruned ones ($\mathcal  {O}(10^{-7})$). $L_2$ and nuclear norm curves overlap.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:svd_spectrum}{{4}{14}{Singular values of $W = UV^T$ at convergence, log scale. The cliff at index $r^*$ separates kept singular values ($\mathcal {O}(0.1)$ to $\mathcal {O}(1)$) from pruned ones ($\mathcal {O}(10^{-7})$). $L_2$ and nuclear norm curves overlap.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Iteration Cost: A Practical Asymmetry}{14}{subsubsection.10.6.2}\protected@file@percent }
\citation{kobayashi2024lowrank}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $L_2$ runs converge under the early-stopping criterion well before the iteration budget is exhausted. The nuclear norm runs reach the maximum step count in every cell.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iters}{{5}{15}{The $L_2$ runs converge under the early-stopping criterion well before the iteration budget is exhausted. The nuclear norm runs reach the maximum step count in every cell.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Why the Iteration Cost Diverges}{15}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Conclusion}{15}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{15}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{15}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary of the Research Journey}{15}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research journey: conceptual transitions and their causes.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:journey}{{2}{15}{Research journey: conceptual transitions and their causes.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Limitations and Caveats}{15}{subsection.11.2}\protected@file@percent }
\bibcite{kobayashi2024lowrank}{1}
\bibcite{srebroshraibman2005}{2}
\bibcite{rechtfazelparrilo2010}{3}
\bibcite{tu2016procrustes}{4}
\bibcite{burermonteiro2003}{5}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{16}{section.12}\protected@file@percent }
\newlabel{sec:future}{{12}{16}{Future Work}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{16}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{16}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{Item.19}\protected@file@percent }
\bibcite{bm2003}{6}
\bibcite{bm2005}{7}
\bibcite{boumal2016}{8}
\bibcite{gunasekar2017implicit}{9}
\bibcite{iclr2023}{10}
\bibcite{lee2016sgd}{11}
\bibcite{candes2009}{12}
\bibcite{vaswani2017}{13}
\bibcite{srebro2005}{14}
\bibcite{kobayashi2024}{15}
\bibcite{arora2019}{16}
\bibcite{barvinok1995}{17}
\bibcite{pataki1998}{18}
\bibcite{waldspurger2020}{19}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\ttl@finishall
\gdef \@abspage@last{17}
