\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Positive Semidefinite Matrices and Semidefinite Programs}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The IPM Bottleneck}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Matrix Rank, Nuclear Norm, and Convex Relaxation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Non-Convex Topology: Quotient Manifolds and Strict Saddles}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Phase I: Burer-Monteiro Factorization in the Symmetric SDP Setting}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}What Is the Burer-Monteiro Factorization?}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}When does it work?}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Empirical Verification of the Phase Transition}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Experimental Setup}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Hypothesis}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Results}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Thinking About BM in Machine Learning: Implicit Regularization}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Phase II: Applying BM to Transformer Attention}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Context: The Transformer and Self-Attention}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Need for Asymmetric BM Factorization}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Empirical Demonstration: Implicit Regularization in Asymmetric BM}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Experimental Setup}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Results and Implications}{6}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Modelling Attention as an Asymmetric BM Problem}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Classical Matrix Completion Prediction}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Connection to Implicit Regularization}{7}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Linear vs. Softmax Factorization}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Hypothesis}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Results}{7}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Mathematical Misapplication of the Pataki Bound}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Empirical Exploration: Comparing Parameters}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Empirical Exploration: Comparing Parameters}{7}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Effect of Precision}{7}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Effect of Temperature}{8}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}The Pataki Bound Fails: Moving Focus to Structure}{8}{subsection.4.9}%
\contentsline {section}{\numberline {5}Phase III: Margin Rank Theory}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}From Equalities to Margin Inequalities}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Setup: Applying Margin Rank Theory}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Hypothesis}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Application Methodology}{9}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}SDP Relaxation and KKT Dual Certificate}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Identity Oracle: A Constructive Proof}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The ``Norm vs.\ Dimension'' Paradox and the Hard Bottleneck}{9}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Failure of Implicit Regularization}{9}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Analysis of the Failure}{9}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Resolution via Hard Bottleneck}{9}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}The Hard Bottleneck Predictor Algorithm}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Theoretical Sketch: Correctness of the Hard Bottleneck}{10}{subsection.5.7}%
\contentsline {section}{\numberline {6}Phase III (Continued): Synthetic Validation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Geometric Motif Matrices}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Block-Diagonal Motif}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Identity Motif}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sparse Random Motif}{10}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Key Finding}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Empirical Validation on GPT-2}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Experimental Setup}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results: Attention Sink Redundancy (Layer 4)}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Results: Heterogeneous Capacity Profiling (Layer 8)}{11}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Head 10: The Semantic Router}{11}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}Implications for Transformer Architecture}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Typology of Attention Head Geometry}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Power-Law of Language Geometry}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Practical Applications}{12}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Lossless Surgical Pruning (SVD Compression)}{12}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Proxy-Driven Architectural Search}{12}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Dynamic Token Routing}{12}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Empirical Equivalence of Factored L2 and Nuclear Norm Regularization in Asymmetric Burer-Monteiro Factorization}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Asymmetric BM Setting and the Question}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Problem Statement: Matrix Sensing}{13}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}The Two Variants Under Comparison}{13}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Hypothesis}{13}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Methodology}{14}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Problem Generation}{14}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Optimization Setup}{14}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Experimental Grid and Pairing}{14}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Metrics}{14}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Results and Discussion}{14}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Rank Recovery and Penalty Equivalence}{14}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Iteration Cost: A Practical Asymmetry}{15}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}Why the Iteration Cost Diverges}{15}{subsubsection.9.6.3}%
\contentsline {subsection}{\numberline {9.7}Conclusion}{15}{subsection.9.7}%
\contentsline {section}{\numberline {10}Discussion}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Summary of the Research Journey}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Limitations and Caveats}{16}{subsection.10.2}%
\contentsline {section}{\numberline {11}Future Work}{16}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}%
\contentsline {section}{References}{17}{Item.16}%
\contentsfinish 
